<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>170</y><w>100</w><h>120</h></coordinates><panel_attributes>Map
--
tableau_point
height: int
width:int
--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>0</y><w>100</w><h>200</h></coordinates><panel_attributes>physique
--

--
colision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>270</y><w>100</w><h>100</h></coordinates><panel_attributes>Element
--
position
direction[ ]*8
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>390</y><w>100</w><h>170</h></coordinates><panel_attributes>Window
--
height: int
width: int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>180</y><w>100</w><h>130</h></coordinates><panel_attributes>Camera
--
angle
zoom
--
getter/setter</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>430</y><w>100</w><h>90</h></coordinates><panel_attributes>Image
--
image
wrap # envellope
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>580</y><w>100</w><h>100</h></coordinates><panel_attributes>Sprite
--
images
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>380</y><w>100</w><h>30</h></coordinates><panel_attributes>rendu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>268</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>278</y><w>260</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>240;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>358</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>508</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>